    <menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          tools:context="br.com.bandoni.frm.FRMbancos">
        <item
            android:id="@+id/action_save"
            android:orderInCategory="100"
            android:title="Salvar"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/action_cancel"
            android:orderInCategory="100"
            android:title="Cancelar"
            app:showAsAction="ifRoom"/>
    </menu>
