<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.com.bandoni.frm.BRWatrib_ncm">
    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:title="Incluir"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="Alterar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Excluir"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_view"
        android:orderInCategory="100"
        android:title="Detalhes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="Voltar"
        app:showAsAction="never"/>
</menu>
