<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.bandoni.frm.FRMdi"
    tools:showIn="@layout/activity_detail_di">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Numerodocumentocarga_text"
        android:id="@+id/lblNumerodocumentocarga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lblNumerodocumentocarga"
        android:id="@+id/edtNumerodocumentocarga" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigotipodocumentocarga_text"
        android:id="@+id/lblCodigotipodocumentocarga"
        android:layout_below="@+id/edtNumerodocumentocarga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/lblCodigotipodocumentocarga"
        android:id="@+id/edtCodigotipodocumentocarga" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigomoedaseguro_text"
        android:id="@+id/lblCodigomoedaseguro"
        android:layout_below="@+id/edtCodigotipodocumentocarga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/lblCodigomoedaseguro"
        android:id="@+id/edtCodigomoedaseguro" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigomoedafrete_text"
        android:id="@+id/lblCodigomoedafrete"
        android:layout_below="@+id/edtCodigomoedaseguro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/lblCodigomoedafrete"
        android:id="@+id/edtCodigomoedafrete" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigomotivotransmissao_text"
        android:id="@+id/lblCodigomotivotransmissao"
        android:layout_below="@+id/edtCodigomoedafrete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp"
        android:layout_below="@+id/lblCodigomotivotransmissao"
        android:id="@+id/edtCodigomotivotransmissao" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Cargapesobruto_text"
        android:id="@+id/lblCargapesobruto"
        android:layout_below="@+id/edtCodigomotivotransmissao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="115dp"
        android:layout_below="@+id/lblCargapesobruto"
        android:id="@+id/edtCargapesobruto" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Cargapesoliquido_text"
        android:id="@+id/lblCargapesoliquido"
        android:layout_below="@+id/edtCargapesobruto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="137dp"
        android:layout_below="@+id/lblCargapesoliquido"
        android:id="@+id/edtCargapesoliquido" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigobandeiratranspote_text"
        android:id="@+id/lblCodigobandeiratranspote"
        android:layout_below="@+id/edtCargapesoliquido"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="159dp"
        android:layout_below="@+id/lblCodigobandeiratranspote"
        android:id="@+id/edtCodigobandeiratranspote" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigomodalidadedespacho_text"
        android:id="@+id/lblCodigomodalidadedespacho"
        android:layout_below="@+id/edtCodigobandeiratranspote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="181dp"
        android:layout_below="@+id/lblCodigomodalidadedespacho"
        android:id="@+id/edtCodigomodalidadedespacho" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigoorigemdi_text"
        android:id="@+id/lblCodigoorigemdi"
        android:layout_below="@+id/edtCodigomodalidadedespacho"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="203dp"
        android:layout_below="@+id/lblCodigoorigemdi"
        android:id="@+id/edtCodigoorigemdi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigopaisprocedenciacarga_text"
        android:id="@+id/lblCodigopaisprocedenciacarga"
        android:layout_below="@+id/edtCodigoorigemdi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="225dp"
        android:layout_below="@+id/lblCodigopaisprocedenciacarga"
        android:id="@+id/edtCodigopaisprocedenciacarga" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigopaisimportador_text"
        android:id="@+id/lblCodigopaisimportador"
        android:layout_below="@+id/edtCodigopaisprocedenciacarga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="247dp"
        android:layout_below="@+id/lblCodigopaisimportador"
        android:id="@+id/edtCodigopaisimportador" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigorecintoalfandegado_text"
        android:id="@+id/lblCodigorecintoalfandegado"
        android:layout_below="@+id/edtCodigopaisimportador"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="269dp"
        android:layout_below="@+id/lblCodigorecintoalfandegado"
        android:id="@+id/edtCodigorecintoalfandegado" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigosetorarmazenamento_text"
        android:id="@+id/lblCodigosetorarmazenamento"
        android:layout_below="@+id/edtCodigorecintoalfandegado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="291dp"
        android:layout_below="@+id/lblCodigosetorarmazenamento"
        android:id="@+id/edtCodigosetorarmazenamento" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigotipoagentecarga_text"
        android:id="@+id/lblCodigotipoagentecarga"
        android:layout_below="@+id/edtCodigosetorarmazenamento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="313dp"
        android:layout_below="@+id/lblCodigotipoagentecarga"
        android:id="@+id/edtCodigotipoagentecarga" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigotipoconsignatario_text"
        android:id="@+id/lblCodigotipoconsignatario"
        android:layout_below="@+id/edtCodigotipoagentecarga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="335dp"
        android:layout_below="@+id/lblCodigotipoconsignatario"
        android:id="@+id/edtCodigotipoconsignatario" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigotipodeclaracao_text"
        android:id="@+id/lblCodigotipodeclaracao"
        android:layout_below="@+id/edtCodigotipoconsignatario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="357dp"
        android:layout_below="@+id/lblCodigotipodeclaracao"
        android:id="@+id/edtCodigotipodeclaracao" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigotipoimportador_text"
        android:id="@+id/lblCodigotipoimportador"
        android:layout_below="@+id/edtCodigotipodeclaracao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="379dp"
        android:layout_below="@+id/lblCodigotipoimportador"
        android:id="@+id/edtCodigotipoimportador" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigotipomanifesto_text"
        android:id="@+id/lblCodigotipomanifesto"
        android:layout_below="@+id/edtCodigotipoimportador"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="401dp"
        android:layout_below="@+id/lblCodigotipomanifesto"
        android:id="@+id/edtCodigotipomanifesto" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigotipopagamentotributario_text"
        android:id="@+id/lblCodigotipopagamentotributario"
        android:layout_below="@+id/edtCodigotipomanifesto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="423dp"
        android:layout_below="@+id/lblCodigotipopagamentotributario"
        android:id="@+id/edtCodigotipopagamentotributario" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigourfcargaentrada_text"
        android:id="@+id/lblCodigourfcargaentrada"
        android:layout_below="@+id/edtCodigotipopagamentotributario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="445dp"
        android:layout_below="@+id/lblCodigourfcargaentrada"
        android:id="@+id/edtCodigourfcargaentrada" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigourfdespacho_text"
        android:id="@+id/lblCodigourfdespacho"
        android:layout_below="@+id/edtCodigourfcargaentrada"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="467dp"
        android:layout_below="@+id/lblCodigourfdespacho"
        android:id="@+id/edtCodigourfdespacho" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigoutilizacaodocumentocarga_text"
        android:id="@+id/lblCodigoutilizacaodocumentocarga"
        android:layout_below="@+id/edtCodigourfdespacho"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="489dp"
        android:layout_below="@+id/lblCodigoutilizacaodocumentocarga"
        android:id="@+id/edtCodigoutilizacaodocumentocarga" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigoviatransporte_text"
        android:id="@+id/lblCodigoviatransporte"
        android:layout_below="@+id/edtCodigoutilizacaodocumentocarga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="511dp"
        android:layout_below="@+id/lblCodigoviatransporte"
        android:id="@+id/edtCodigoviatransporte" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Datachegadacarga_text"
        android:id="@+id/lblDatachegadacarga"
        android:layout_below="@+id/edtCodigoviatransporte"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="533dp"
        android:inputType="datetime"
        android:layout_below="@+id/lblDatachegadacarga"
        android:id="@+id/edtDatachegadacarga" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Dataembarque_text"
        android:id="@+id/lblDataembarque"
        android:layout_below="@+id/edtDatachegadacarga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="555dp"
        android:inputType="datetime"
        android:layout_below="@+id/lblDataembarque"
        android:id="@+id/edtDataembarque" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Identificacaodeclaracaoimportacao_text"
        android:id="@+id/lblIdentificacaodeclaracaoimportacao"
        android:layout_below="@+id/edtDataembarque"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="577dp"
        android:layout_below="@+id/lblIdentificacaodeclaracaoimportacao"
        android:id="@+id/edtIdentificacaodeclaracaoimportacao" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigoimportador_text"
        android:id="@+id/lblCodigoimportador"
        android:layout_below="@+id/edtIdentificacaodeclaracaoimportacao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="599dp"
        android:layout_below="@+id/lblCodigoimportador"
        android:id="@+id/edtCodigoimportador" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Indicadormultimodalviatransporte_text"
        android:id="@+id/lblIndicadormultimodalviatransporte"
        android:layout_below="@+id/edtCodigoimportador"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="621dp"
        android:layout_below="@+id/lblIndicadormultimodalviatransporte"
        android:id="@+id/edtIndicadormultimodalviatransporte" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Indicadoroperacaofundap_text"
        android:id="@+id/lblIndicadoroperacaofundap"
        android:layout_below="@+id/edtIndicadormultimodalviatransporte"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="643dp"
        android:layout_below="@+id/lblIndicadoroperacaofundap"
        android:id="@+id/edtIndicadoroperacaofundap" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Informacoescomplementares_text"
        android:id="@+id/lblInformacoescomplementares"
        android:layout_below="@+id/edtIndicadoroperacaofundap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="665dp"
        android:layout_below="@+id/lblInformacoescomplementares"
        android:id="@+id/edtInformacoescomplementares" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigoconsignatorio_text"
        android:id="@+id/lblCodigoconsignatorio"
        android:layout_below="@+id/edtInformacoescomplementares"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="687dp"
        android:layout_below="@+id/lblCodigoconsignatorio"
        android:id="@+id/edtCodigoconsignatorio" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigolocalembarque_text"
        android:id="@+id/lblCodigolocalembarque"
        android:layout_below="@+id/edtCodigoconsignatorio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="709dp"
        android:layout_below="@+id/lblCodigolocalembarque"
        android:id="@+id/edtCodigolocalembarque" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Nomelocalembarque_text"
        android:id="@+id/lblNomelocalembarque"
        android:layout_below="@+id/edtCodigolocalembarque"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="731dp"
        android:layout_below="@+id/lblNomelocalembarque"
        android:id="@+id/edtNomelocalembarque" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigotransportador_text"
        android:id="@+id/lblCodigotransportador"
        android:layout_below="@+id/edtNomelocalembarque"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="753dp"
        android:layout_below="@+id/lblCodigotransportador"
        android:id="@+id/edtCodigotransportador" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Codigoveiculo_text"
        android:id="@+id/lblCodigoveiculo"
        android:layout_below="@+id/edtCodigotransportador"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="775dp"
        android:layout_below="@+id/lblCodigoveiculo"
        android:id="@+id/edtCodigoveiculo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Numeroagentecarga_text"
        android:id="@+id/lblNumeroagentecarga"
        android:layout_below="@+id/edtCodigoveiculo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="797dp"
        android:layout_below="@+id/lblNumeroagentecarga"
        android:id="@+id/edtNumeroagentecarga" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Numeroconsignatario_text"
        android:id="@+id/lblNumeroconsignatario"
        android:layout_below="@+id/edtNumeroagentecarga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="819dp"
        android:layout_below="@+id/lblNumeroconsignatario"
        android:id="@+id/edtNumeroconsignatario" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Numerocontapagamentotributario_text"
        android:id="@+id/lblNumerocontapagamentotributario"
        android:layout_below="@+id/edtNumeroconsignatario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="841dp"
        android:layout_below="@+id/lblNumerocontapagamentotributario"
        android:id="@+id/edtNumerocontapagamentotributario" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Numerocpfrepresentantelegal_text"
        android:id="@+id/lblNumerocpfrepresentantelegal"
        android:layout_below="@+id/edtNumerocontapagamentotributario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="863dp"
        android:layout_below="@+id/lblNumerocpfrepresentantelegal"
        android:id="@+id/edtNumerocpfrepresentantelegal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Numerodocumentocargamaster_text"
        android:id="@+id/lblNumerodocumentocargamaster"
        android:layout_below="@+id/edtNumerocpfrepresentantelegal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="885dp"
        android:layout_below="@+id/lblNumerodocumentocargamaster"
        android:id="@+id/edtNumerodocumentocargamaster" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Numeroimportador_text"
        android:id="@+id/lblNumeroimportador"
        android:layout_below="@+id/edtNumerodocumentocargamaster"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="907dp"
        android:layout_below="@+id/lblNumeroimportador"
        android:id="@+id/edtNumeroimportador" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Numeromanifesto_text"
        android:id="@+id/lblNumeromanifesto"
        android:layout_below="@+id/edtNumeroimportador"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="929dp"
        android:layout_below="@+id/lblNumeromanifesto"
        android:id="@+id/edtNumeromanifesto" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Totaladicoes_text"
        android:id="@+id/lblTotaladicoes"
        android:layout_below="@+id/edtNumeromanifesto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="951dp"
        android:layout_below="@+id/lblTotaladicoes"
        android:id="@+id/edtTotaladicoes" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Valorfreteterritorionacionalmoedanegociada_text"
        android:id="@+id/lblValorfreteterritorionacionalmoedanegociada"
        android:layout_below="@+id/edtTotaladicoes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="973dp"
        android:layout_below="@+id/lblValorfreteterritorionacionalmoedanegociada"
        android:id="@+id/edtValorfreteterritorionacionalmoedanegociada" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Valortotalfretecollect_text"
        android:id="@+id/lblValortotalfretecollect"
        android:layout_below="@+id/edtValorfreteterritorionacionalmoedanegociada"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="995dp"
        android:layout_below="@+id/lblValortotalfretecollect"
        android:id="@+id/edtValortotalfretecollect" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Valortotalfretemoedanacional_text"
        android:id="@+id/lblValortotalfretemoedanacional"
        android:layout_below="@+id/edtValortotalfretecollect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1017dp"
        android:layout_below="@+id/lblValortotalfretemoedanacional"
        android:id="@+id/edtValortotalfretemoedanacional" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Valortotalfreteprepaid_text"
        android:id="@+id/lblValortotalfreteprepaid"
        android:layout_below="@+id/edtValortotalfretemoedanacional"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1039dp"
        android:layout_below="@+id/lblValortotalfreteprepaid"
        android:id="@+id/edtValortotalfreteprepaid" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Valortotalmlemoedanacional_text"
        android:id="@+id/lblValortotalmlemoedanacional"
        android:layout_below="@+id/edtValortotalfreteprepaid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1061dp"
        android:layout_below="@+id/lblValortotalmlemoedanacional"
        android:id="@+id/edtValortotalmlemoedanacional" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Terminalrecintoalfandegario_text"
        android:id="@+id/lblTerminalrecintoalfandegario"
        android:layout_below="@+id/edtValortotalmlemoedanacional"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1083dp"
        android:layout_below="@+id/lblTerminalrecintoalfandegario"
        android:id="@+id/edtTerminalrecintoalfandegario" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Valortotalseguromoedanacional_text"
        android:id="@+id/lblValortotalseguromoedanacional"
        android:layout_below="@+id/edtTerminalrecintoalfandegario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1105dp"
        android:layout_below="@+id/lblValortotalseguromoedanacional"
        android:id="@+id/edtValortotalseguromoedanacional" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Valortotalseguromoedanegociada_text"
        android:id="@+id/lblValortotalseguromoedanegociada"
        android:layout_below="@+id/edtValortotalseguromoedanacional"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1127dp"
        android:layout_below="@+id/lblValortotalseguromoedanegociada"
        android:id="@+id/edtValortotalseguromoedanegociada" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_di_Id_text"
        android:id="@+id/lblId"
        android:layout_below="@+id/edtValortotalseguromoedanegociada"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1149dp"
        android:layout_below="@+id/lblId"
        android:id="@+id/edtId" />
</RelativeLayout>
