<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >
    <RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.bandoni.frm.FRMtarifas_adi"
    tools:showIn="@layout/activity_detail_tarifas_adi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_tarifas_adi_Numerodocumentocarga_text"
        android:id="@+id/lblNumerodocumentocarga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:layout_below="@+id/lblNumerodocumentocarga"
        android:id="@+id/edtNumerodocumentocarga" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_tarifas_adi_Numeroadicao_text"
        android:id="@+id/lblNumeroadicao"
        android:layout_below="@+id/edtNumerodocumentocarga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:inputType="text"
        android:layout_below="@+id/lblNumeroadicao"
        android:id="@+id/edtNumeroadicao" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_tarifas_adi_Codigoassuntovinculado_text"
        android:id="@+id/lblCodigoassuntovinculado"
        android:layout_below="@+id/edtNumeroadicao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:inputType="text"
        android:layout_below="@+id/lblCodigoassuntovinculado"
        android:id="@+id/edtCodigoassuntovinculado" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_tarifas_adi_Dataanoatovinculado_text"
        android:id="@+id/lblDataanoatovinculado"
        android:layout_below="@+id/edtCodigoassuntovinculado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:inputType="text"
        android:layout_below="@+id/lblDataanoatovinculado"
        android:id="@+id/edtDataanoatovinculado" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_tarifas_adi_Numeroatovinculado_text"
        android:id="@+id/lblNumeroatovinculado"
        android:layout_below="@+id/edtDataanoatovinculado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:inputType="text"
        android:layout_below="@+id/lblNumeroatovinculado"
        android:id="@+id/edtNumeroatovinculado" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_tarifas_adi_Numeroexatovinculado_text"
        android:id="@+id/lblNumeroexatovinculado"
        android:layout_below="@+id/edtNumeroatovinculado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:inputType="text"
        android:layout_below="@+id/lblNumeroexatovinculado"
        android:id="@+id/edtNumeroexatovinculado" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_tarifas_adi_Siglaorgaoatovinculado_text"
        android:id="@+id/lblSiglaorgaoatovinculado"
        android:layout_below="@+id/edtNumeroexatovinculado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:inputType="text"
        android:layout_below="@+id/lblSiglaorgaoatovinculado"
        android:id="@+id/edtSiglaorgaoatovinculado" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j34_siscomex_tarifas_adi_Siglatipoatovinculado_text"
        android:id="@+id/lblSiglatipoatovinculado"
        android:layout_below="@+id/edtSiglaorgaoatovinculado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:inputType="text"
        android:layout_below="@+id/lblSiglatipoatovinculado"
        android:id="@+id/edtSiglatipoatovinculado" />
  </RelativeLayout>
</ScrollView>
